# PostgreSQL database informations
POSTGRES_USER="Your Username"
POSTGRES_PASSWORD="Your Password"
POSTGRES_DB="Your Database Name"
POSTGRES_HOST="Your Host Name or IP"
POSTGRES_PORT="Your Port Number"

# JWT settings
SECRET_KEY = "Your Secret Key"
ALGORITHM = "Your Algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = Your Access Token Expire Minutes